--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Workspace");local v1=game:GetService("Players");local v2=game:GetService("Players").LocalPlayer;local v3=v2:GetMouse();local v4=v0.CurrentCamera;local v5=game:GetService("RunService");local v6=game:GetService("UserInputService");local v7=math.clamp;local v8=math.round;local v9=math.abs;local v10=math.huge;local v11=math.random;local v12=math.floor;local v13=math.rad;local v14=string.match;local v15=string.sub;local v16=Vector3.new;local v16=Vector2.new;local v17=UDim2.new;local v18=CFrame.new;local v19=Color3.fromRGB;local v20=TweenInfo.new;local v21=Drawing.new;local v22={};v22.NewText=function(v69)local v70=v21("Text");v70.Visible=v69.Visible or false ;v70.Transparency=v69.Transparency or (1 + 0) ;v70.Color=v69.Color or v19(0 + 0 ,0,0 -0 ) ;v70.Text=v69.Text or "" ;v70.Size=v69.Size or 14 ;v70.Center=v69.Center or false ;v70.Outline=v69.Outline or false ;v70.OutlineColor=v69.OutlineColor or v19(1709 -(71 + 1638) ,0,0) ;v70.Font=v69.Font or (7 -4) ;return v70;end;v22.NewLine=function(v80)local v81=0 + 0 ;local v82;while true do if (v81==(9 -7)) then v82.Thickness=v80.Thickness or (1 + 0) ;return v82;end if (v81==1) then v82.Transparency=v80.Transparency or (1 + 0) ;v82.Color=v80.Color or v19(0 -0 ,0 + 0 ,1130 -(87 + 1043) ) ;v81=450 -(10 + 438) ;end if (v81==(0 + 0)) then v82=v21("Line");v82.Visible=v80.Visible or false ;v81=3 -2 ;end end end;v22.NewSquare=function(v83)local v84=v21("Square");v84.Visible=v83.Visible or false ;v84.Transparency=v83.Transparency or (1 + 0) ;v84.Color=v83.Color or v19(0,0,0) ;v84.Thickness=v83.Thickness or 1 ;v84.Filled=v83.Filled or false ;return v84;end;v22.NewCircle=function(v90)local v91=v21("Circle");v91.Visible=v90.Visible or false ;v91.Transparency=v90.Transparency or 1 ;v91.Color=v90.Color or v19(1180 -(1123 + 57) ,0,0 + 0 ) ;v91.Thickness=v90.Thickness or (255 -(163 + 91)) ;v91.NumSides=v90.NumSides or (1980 -(1869 + 61)) ;v91.Radius=v90.Radius or 100 ;v91.Filled=v90.Filled or false ;return v91;end;local v27=loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/NAVY-RCX-UI/main/src.lua"))();local v28=false;local v29={ESP={Toggle=true,Info=false,Max_Info_Distance=28 + 72 ,Hover_Info=false,Names=false,Health=false,Distance=false,Boxes=false,Boxes_Mode="Corners",Boxes_Distance=352 -252 ,Health_Bar=false,Health_Bar_Distance=153 -53 ,Color={R=255,G=255,B=0},Show_Target=false,Target_Color={R=35 + 220 ,G=255,B=255},Team_Check=false,Team_Color={R=255,G=255,B=0},Enemy_Color={R=349 -94 ,G=0 + 0 ,B=1474 -(1329 + 145) },View_Tracer=false,View_Tracer_Length=10,View_Tracer_Distance=1071 -(140 + 831) },AIMBOT={Toggle=false,Bone="Head",Smoothness=0.5,Distance_Type="Mouse",Aim_Key="Q",Aim_Mode="Key",Team_Check=false,FOV=false,FOV_Radius=1900 -(1409 + 441) ,FOV_Color={R=255,G=255,B=718 -(15 + 703) }},UI={UI_Toggle_Key="End",Save_Settings_Key="Home",Window_Size={X=348 + 402 ,Y=988 -(262 + 176) }}};local v30=game:GetService("HttpService");local v31="coolprohax.dat";local function v32()local v99=0;local v100;local v101;while true do if (v99==(1721 -(345 + 1376))) then v100,v101=pcall(readfile,v31);if v100 then local v266,v267=pcall(v30.JSONDecode,v30,v101);if v266 then for v298,v299 in pairs(v267) do if (v29[v298]~=nil) then v29[v298]=v299;pcall(v29[v298],v299);end end end end break;end end end v32();local v33=v27.NewWindow("Cool Pro Hax",{window_size=v16(v29.UI.Window_Size.X,v29.UI.Window_Size.Y),window_size_func=function(v102)v29.UI.Window_Size={X=v102.X,Y=v102.Y};end,scalable=true,exit_func=function()v28=true;end});local v34=v33.NewPage("Visuals");local v35=v34.NewCategory("Main");v35.NewToggle("Master Switch",function(v104)v29.ESP.Toggle=v104;end,{default=v29.ESP.Toggle});do local v106=v29.ESP.Color;v35.NewColorpicker("Color",function(v200)v29.ESP.Color={R=v200.R * (943 -(198 + 490)) ,G=v200.G * (1126 -871) ,B=v200.B * (611 -356) };end,{default=v19(v106.R,v106.G,v106.B)});end v35.NewToggle("Team Check",function(v107)v29.ESP.Team_Check=v107;end,{default=v29.ESP.Team_Check});do local v109=1206 -(696 + 510) ;local v110;while true do if (v109==(0 -0)) then v110=v29.ESP.Team_Color;v35.NewColorpicker("Team",function(v241)v29.ESP.Team_Color={R=v241.R * (1517 -(1091 + 171)) ,G=v241.G * 255 ,B=v241.B * 255 };end,{default=v19(v110.R,v110.G,v110.B)});break;end end end do local v111=v29.ESP.Enemy_Color;v35.NewColorpicker("Enemies",function(v202)v29.ESP.Enemy_Color={R=v202.R * 255 ,G=v202.G * (42 + 213) ,B=v202.B * 255 };end,{default=v19(v111.R,v111.G,v111.B)});end v35.NewToggle("Show Target",function(v112)v29.ESP.Show_Target=v112;end,{default=v29.ESP.Show_Target});do local v114=0 -0 ;local v115;while true do if (v114==(0 -0)) then v115=v29.ESP.Target_Color;v35.NewColorpicker("Target",function(v243)v29.ESP.Target_Color={R=v243.R * (629 -(123 + 251)) ,G=v243.G * 255 ,B=v243.B * 255 };end,{default=v19(v115.R,v115.G,v115.B)});break;end end end local v36=v34.NewCategory("Player Info");v36.NewToggle("Toggle",function(v116)v29.ESP.Info=v116;end,{default=v29.ESP.Info});v36.NewSlider("Max Info Distance",function(v118)v29.ESP.Max_Info_Distance=v118;end,{default=v29.ESP.Max_Info_Distance,min=50,max=5000,decimals=0,suffix=" studs"});v36.NewToggle("Hover Only",function(v120)v29.ESP.Hover_Info=v120;end,{default=v29.ESP.Hover_Info});v36.NewToggle("Names",function(v122)v29.ESP.Names=v122;end,{default=v29.ESP.Names});v36.NewToggle("Health",function(v124)v29.ESP.Health=v124;end,{default=v29.ESP.Health});v36.NewToggle("Distance",function(v126)v29.ESP.Distance=v126;end,{default=v29.ESP.Distance});local v37=v34.NewCategory("Boxes");v37.NewToggle("Toggle",function(v128)v29.ESP.Boxes=v128;end,{default=v29.ESP.Boxes});do local v130;local v131={"Corners","Outline"};for v204=1 + 0 , #v131 do local v205=v131[v204];if (v205==v29.ESP.Boxes_Mode) then v130=v204;end end v37.NewDropdown("Box Type",function(v206)v29.ESP.Boxes_Mode=v206;end,{options=v131,default=v130});end v37.NewSlider("Max Box Distance",function(v132)v29.ESP.Boxes_Distance=v132;end,{default=v29.ESP.Boxes_Distance,min=50,max=5000,decimals=0 + 0 ,suffix=" studs"});v37.NewToggle("Health Bar",function(v134)v29.ESP.Health_Bar=v134;end,{default=v29.ESP.Health_Bar});v37.NewSlider("Max Bar Distance",function(v136)v29.ESP.Health_Bar_Distance=v136;end,{default=v29.ESP.Health_Bar_Distance,min=886 -(660 + 176) ,max=5000,decimals=0 + 0 ,suffix=" studs"});local v38=v34.NewCategory("View Tracers");v38.NewToggle("Toggle",function(v138)v29.ESP.View_Tracer=v138;end,{default=v29.ESP.View_Tracer});v38.NewSlider("Length",function(v140)v29.ESP.View_Tracer_Length=v140;end,{default=v29.ESP.View_Tracer_Length,min=203 -(14 + 188) ,max=725 -(534 + 141) ,decimals=0 + 0 ,suffix=" studs"});v38.NewSlider("Max Tracer Distance",function(v142)v29.ESP.View_Tracer_Distance=v142;end,{default=v29.ESP.View_Tracer_Distance,min=45 + 5 ,max=4808 + 192 ,decimals=0 -0 ,suffix=" studs"});local v39=v33.NewPage("Aimbot");local v40=v39.NewCategory("Main");v40.NewToggle("Toggle",function(v144)v29.AIMBOT.Toggle=v144;end,{default=v29.AIMBOT.Toggle});do local v146=0 -0 ;local v147;local v148;while true do if (v146==0) then v147=nil;v148={"Key","Mouse"};v146=1 + 0 ;end if (v146==(1 + 0)) then for v245=397 -(115 + 281) , #v148 do local v246=v148[v245];if (v246==v29.AIMBOT.Aim_Mode) then v147=v245;end end v40.NewDropdown("Aim Mode",function(v247)v29.AIMBOT.Aim_Mode=v247;end,{options=v148,default=v147});break;end end end v40.NewKeybind("Aim Key",function()end,function(v149)v29.AIMBOT.Aim_Key=v15(tostring(v149),32 -18 , #tostring(v149));end,{default=Enum.KeyCode[v29.AIMBOT.Aim_Key]});v40.NewSlider("Smoothness",function(v151)v29.AIMBOT.Smoothness=v151;end,{default=v29.AIMBOT.Smoothness,min=0.01,max=1,decimals=2 + 0 ,suffix=" factor"});do local v153=0 -0 ;local v154;local v155;while true do if ((0 -0)==v153) then v154=nil;v155={"Head","Neck","Torso","Feet","Random"};v153=1;end if (v153==(286 -(134 + 151))) then for v249=1, #v155 do local v250=1665 -(970 + 695) ;local v251;while true do if (v250==(0 -0)) then v251=v155[v249];if (v251==v29.AIMBOT.Bone) then v154=v249;end break;end end end v40.NewDropdown("Bone",function(v252)v29.AIMBOT.Bone=v252;end,{options=v155,default=v154});break;end end end do local v156=0;local v157;local v158;while true do if (v156==(1991 -(582 + 1408))) then for v254=1, #v158 do local v255=v158[v254];if (v255==v29.AIMBOT.Distance_Type) then v157=v254;end end v40.NewDropdown("Aim Mode",function(v256)v29.AIMBOT.Distance_Type=v256;end,{options=v158,default=v157});break;end if ((0 -0)==v156) then v157=nil;v158={"Mouse","Character"};v156=1;end end end v40.NewToggle("Team Check",function(v159)v29.AIMBOT.Team_Check=v159;end,{default=v29.AIMBOT.Team_Check});local v41=v39.NewCategory("FOV");v41.NewToggle("Toggle",function(v161)v29.AIMBOT.FOV=v161;end,{default=v29.AIMBOT.FOV});v41.NewSlider("Radius",function(v163)v29.AIMBOT.FOV_Radius=v163;end,{default=v29.AIMBOT.FOV_Radius,min=0 -0 ,max=500,decimals=1824 -(1195 + 629) ,suffix=" px"});do local v165=0 -0 ;local v166;while true do if (v165==(241 -(187 + 54))) then v166=v29.AIMBOT.FOV_Color;v41.NewColorpicker("Color",function(v258)v29.AIMBOT.FOV_Color={R=v258.R * 255 ,G=v258.G * (1035 -(162 + 618)) ,B=v258.B * (179 + 76) };end,{default=v19(v166.R,v166.G,v166.B)});break;end end end local v42=v33.NewPage("Settings");local v43=v42.NewCategory("Main");v43.NewKeybind("Hide Key",function()v33.Hide();end,function(v167)v29.UI.UI_Toggle_Key=v15(tostring(v167),10 + 4 , #tostring(v167));end,{default=Enum.KeyCode[v29.UI.UI_Toggle_Key]});v43.NewButton("Save Settings",function()writefile(v31,game:GetService("HttpService"):JSONEncode(v29));end);v43.NewKeybind("Save Settings Keybind",function()writefile(v31,game:GetService("HttpService"):JSONEncode(v29));end,function(v169)v29.UI.Save_Settings_Key=v15(tostring(v169),14, #tostring(v169));end,{default=Enum.KeyCode[v29.UI.Save_Settings_Key]});local v44=loadstring(game:HttpGet("https://pastebin.com/raw/wRnsJeid"))();local v45=v44:Lerp(v19(543 -288 ,0 -0 ,0),v19(0,20 + 235 ,1636 -(1373 + 263) ));local v46=nil;local v47=game:GetService("GuiService"):GetGuiInset();local v48=v0;local v49={};do local v171=0;local v172;while true do if (v171==(1000 -(451 + 549))) then v172=v0:GetDescendants();for v260=1 + 0 , #v172 do local v261=v172[v260];if (v261:IsA("Model") and v1:FindFirstChild(v261.Name) and (v261:FindFirstChild("HumanoidRootPart") or (v261.PrimaryPart~=nil))) then v48=v261.Parent;end end break;end end end warn("Found Character Folder: "   .. v48.Name );local function v50()v49={};local v173={};do local v208=0 -0 ;local v209;while true do if (v208==(0 -0)) then v209=v1:GetChildren();for v268=1385 -(746 + 638) , #v209 do local v269=v209[v268];v173[v269.Name]=v269.Name;end break;end end end local v174=v48:GetChildren();for v210=1 + 0 , #v174 do local v211=v174[v210];if (v173[v211.Name]~=nil) then v49[v211.Name]=v211;end end end coroutine.wrap(function()local v175=0 -0 ;while true do if (v175==(341 -(218 + 123))) then coroutine.wrap(v50)();while wait(5) do if v28 then coroutine.yield();else coroutine.wrap(v50)();end end break;end end end)();v22.AddPlayer=function(v176)repeat wait();until (v49[v176]~=nil) and v49[v176]:FindFirstChildOfClass("Humanoid")  local v177=v22.NewText({});v177.Center=true;local v179=v22.NewLine({Color=v19(1591 -(1535 + 46) ,10,10),Thickness=3 + 0 ,Transparency=0.4 + 0 });local v180=v22.NewLine({Color=v19(0,815 -(306 + 254) ,0),Thickness=1 + 0 });local v181={};for v212=1 -0 ,8 do v181[v212]=v22.NewLine({});end local v182=v22.NewLine({Color=v19(0,1722 -(899 + 568) ,0 + 0 ),Thickness=2 -1 });local function v183(v214,v215)if (v214==false) then for v262=604 -(268 + 335) ,298 -(60 + 230)  do v181[v262].Visible=false;end elseif (v214 and (v215==(573 -(426 + 146)))) then for v277=1,4 do v181[v277].Visible=true;end for v279=1 + 4 ,1464 -(282 + 1174)  do v181[v279].Visible=false;end elseif (v214 and (v215==2)) then for v300=812 -(569 + 242) ,22 -14  do v181[v300].Visible=true;end end end local function v184()local v216=0 + 0 ;while true do if (v216==(1026 -(706 + 318))) then for v272=1252 -(721 + 530) , #v181 do v181[v272]:Remove();end break;end if (v216==0) then v177:Remove();v179:Remove();v216=1272 -(945 + 326) ;end if (v216==1) then v180:Remove();v182:Remove();v216=4 -2 ;end end end local function v185(v217)v182.Color=v217;for v227=1, #v181 do v181[v227].Color=v217;end end local function v186()local v219=nil;local v220=nil;local v221=Enum.HumanoidDisplayDistanceType.None;local v222=Enum.HumanoidDisplayDistanceType.Viewer;local v223;v223=v5.RenderStepped:Connect(function()if v28 then v184();v223:Disconnect();else v220=v49[v176];if (v29.ESP.Toggle and v2.Character and v220 and v220:FindFirstChildOfClass("Humanoid") and (v220:FindFirstChildOfClass("Humanoid").Health>0)) then local v281=v2.Character:FindFirstChild("HumanoidRootPart") or v2.Character.PrimaryPart ;local v282=v220:FindFirstChild("HumanoidRootPart") or v220.PrimaryPart ;local v283=v220:FindFirstChildOfClass("Humanoid");if (v281 and v282) then local v302=(v282.Position-v281.Position).magnitude;v4=v0.CurrentCamera;local v304,v305=v4:WorldToViewportPoint(v282.Position);if (v29.ESP.View_Tracer and (v302<v29.ESP.View_Tracer_Distance) and v220:FindFirstChild("Head")) then local v316=v220.Head;local v317,v318=v4:WorldToViewportPoint(v316.Position);if v318 then local v338=v4:WorldToViewportPoint((v316.CFrame * v18(0,0, -v29.ESP.View_Tracer_Length)).p);v182.From=v16(v317.X,v317.Y);v182.To=v16(v338.X,v338.Y);v182.Visible=true;else v182.Visible=false;end else v182.Visible=false;end if v305 then local v320=0 + 0 ;local v321;local v322;local v323;local v324;local v325;local v326;while true do if (v320==0) then v321=nil;if (v29.ESP.Team_Check and v1:FindFirstChild(v176):IsA("Player") and v2:IsA("Player")) then if (v1:FindFirstChild(v176).TeamColor==v2.TeamColor) then v321=v29.ESP.Team_Color;else v321=v29.ESP.Enemy_Color;end else v321=v29.ESP.Color;end v177.Color=v19(v321.R,v321.G,v321.B);v320=701 -(271 + 429) ;end if (v320==2) then v322=(2297 + 203)/v304.Z ;v323=v322/(1502 -(1408 + 92)) ;v324=(v322 * (1087.75 -(461 + 625)))/(1290 -(993 + 295)) ;v320=3;end if (v320==4) then if v29.ESP.Info then local v368=0 + 0 ;local v369;while true do if (v368==(1171 -(418 + 753))) then v369=nil;function v369()if ((v302~=nil) and (v302<v29.ESP.Max_Info_Distance)) then local v420=0;while true do if (v420==(1 + 0)) then v283.DisplayDistanceType=v221;if v29.ESP.Names then v177.Text=v176;end v420=2;end if (v420==2) then if v29.ESP.Health then v177.Text=tostring(v8((v283.Health/v283.MaxHealth) * (11 + 89) ))   .. "% "   .. v177.Text ;end if v29.ESP.Distance then v177.Text=v177.Text   .. " ("   .. tostring(v8(v302))   .. ")" ;end v420=1 + 2 ;end if (v420==(1 + 2)) then v177.Visible=true;break;end if (v420==(529 -(406 + 123))) then v177.Position=v16(v325,(v326-v324) -v177.TextBounds.Y );v177.Text="";v420=1;end end else v177.Visible=false;end end v368=1770 -(1749 + 20) ;end if (v368==(1 + 0)) then if v29.ESP.Hover_Info then if ((v16(v3.X,v3.Y + v47.Y ) -v16(v325,v326)).magnitude<v7(v322 * 1.25 ,5,v10)) then v369();else v177.Visible=false;end else v369();end break;end end else v177.Visible=false;v283.DisplayDistanceType=v222;end break;end if (v320==(1325 -(1249 + 73))) then v325=v304.X;v326=v304.Y;if (v29.ESP.Boxes and (v302<v29.ESP.Boxes_Distance)) then local v372=0 + 0 ;local v373;local v374;local v375;local v376;local v377;while true do if (v372==(1147 -(466 + 679))) then v377=v16(v325 + v323 ,v326 + v324 );if (v29.ESP.Health_Bar and (v302<v29.ESP.Health_Bar_Distance)) then local v389=0 -0 ;local v390;local v391;local v392;local v393;local v394;local v395;local v396;local v397;local v398;local v399;while true do if (v389==(0 -0)) then v390=v283.Health;v391=v283.MaxHealth;v392=v7(v8((2100 -(106 + 1794))/v304.Z ),2 + 2 ,3 + 5 );v389=2 -1 ;end if (v389==(2 -1)) then v393=v325 + v323 ;v394=v326-v324 ;v395=v326 + v324 ;v389=116 -(4 + 110) ;end if ((589 -(57 + 527))==v389) then v180.Visible=true;v179.Visible=true;break;end if (v389==(1429 -(41 + 1386))) then v396=v393 + v392 ;v179.From=v16(v396,v394);v179.To=v16(v396,v395);v389=106 -(17 + 86) ;end if ((3 + 1)==v389) then v180.From=v16(v396,(v395-(1 -0)) -v399 );v180.To=v16(v396,v395-1 );if (v390~=v219) then local v445=0 -0 ;while true do if ((166 -(122 + 44))==v445) then v180.Color=v45(v397);v219=v390;break;end end end v389=8 -3 ;end if (v389==3) then v397=v390/v391 ;v398=v9((v395-(3 -2)) -(v394 + 1) );v399=v398 * v397 ;v389=4 + 0 ;end end else local v400=0;while true do if (v400==(0 + 0)) then v180.Visible=false;v179.Visible=false;break;end end end v372=5 -2 ;end if (v372==1) then v375=v16(v325 + v323 ,v326-v324 );v376=v16(v325-v323 ,v326 + v324 );v372=67 -(30 + 35) ;end if (0==v372) then v373=v29.ESP.Boxes_Mode;v374=v16(v325-v323 ,v326-v324 );v372=1;end if (v372==(3 + 0)) then if (v373=="Corners") then local v401=v16(v322/(1261 -(1043 + 214)) ,0);local v402=v16(0 -0 ,v322/(1216 -(323 + 889)) );v181[2 -1 ].From=v374;v181[1].To=v374 + v401 ;v181[2].From=v374;v181[582 -(361 + 219) ].To=v374 + v402 ;v181[3].From=v375;v181[323 -(53 + 267) ].To=v375-v401 ;v181[1 + 3 ].From=v375;v181[4].To=v375 + v402 ;v181[5].From=v376;v181[418 -(15 + 398) ].To=v376 + v401 ;v181[988 -(18 + 964) ].From=v376;v181[6].To=v376-v402 ;v181[26 -19 ].From=v377;v181[5 + 2 ].To=v377-v401 ;v181[6 + 2 ].From=v377;v181[858 -(20 + 830) ].To=v377-v402 ;if ((v181[7 + 1 ].Visible==false) or (v181[127 -(116 + 10) ].Visible==false)) then v183(true,1 + 1 );end else local v419=738 -(542 + 196) ;while true do if (v419==3) then v181[8 -4 ].From=v377;v181[4].To=v375;v419=2 + 2 ;end if (v419==(2 + 0)) then v181[2 + 1 ].From=v376;v181[7 -4 ].To=v377;v419=7 -4 ;end if (v419==(1552 -(1126 + 425))) then v181[2].From=v374;v181[407 -(118 + 287) ].To=v376;v419=7 -5 ;end if (v419==(1125 -(118 + 1003))) then if ((v181[23 -15 ].Visible==true) or (v181[378 -(142 + 235) ].Visible==false)) then v183(true,4 -3 );end break;end if (v419==0) then v181[1].From=v375;v181[1].To=v374;v419=1 + 0 ;end end end break;end end else v180.Visible=false;v179.Visible=false;v183(false);end v320=981 -(553 + 424) ;end if (v320==(1 -0)) then if (v29.AIMBOT.Toggle and v29.ESP.Show_Target and (v46~=nil) and (v176==v46.Name)) then v321=v29.ESP.Target_Color;end v321=v19(v321.R,v321.G,v321.B);v185(v321);v320=2;end end else local v327=0;while true do if (v327==(1 + 0)) then v180.Visible=false;v179.Visible=false;v327=2 + 0 ;end if (v327==2) then v283.DisplayDistanceType=v222;break;end if (v327==(0 + 0)) then v183(false);v177.Visible=false;v327=1;end end end else local v306=0;while true do if (v306==(0 + 0)) then v183(false);v177.Visible=false;v306=1 + 0 ;end if (v306==1) then v180.Visible=false;v179.Visible=false;v306=4 -2 ;end if (v306==2) then v182.Visible=false;v283.DisplayDistanceType=v222;break;end end end else v183(false);v177.Visible=false;v180.Visible=false;v179.Visible=false;v182.Visible=false;if (v1:FindFirstChild(v176)==nil) then local v307=0 -0 ;while true do if (v307==(0 -0)) then v184();v223:Disconnect();break;end end end end end end);end coroutine.wrap(v186)();end;do local v187=v1:GetChildren();for v224=1 + 0 , #v187 do local v225=v187[v224];if (v225.Name~=v2.Name) then coroutine.wrap(v22.AddPlayer)(v225.Name);end end end v1.ChildAdded:Connect(function(v188)local v189=0;while true do if (v189==(0 -0)) then v50();coroutine.wrap(v22.AddPlayer)(v188.Name);break;end end end);local v52=false;local v53;local v54;v54=v6.InputBegan:Connect(function(v190)if v28 then v54:Disconnect();elseif ((v29.AIMBOT.Aim_Mode=="Key") and (v190.UserInputType==Enum.UserInputType.Keyboard) and (v190.KeyCode==Enum.KeyCode[v29.AIMBOT.Aim_Key])) then v53=v11(754 -(239 + 514) ,2 + 1 );v52=true;elseif ((v29.AIMBOT.Aim_Mode=="Mouse") and (v190.UserInputType==Enum.UserInputType.MouseButton2)) then v53=v11(1330 -(797 + 532) ,3);v52=true;end end);local v55;v55=v6.InputEnded:Connect(function(v191)if v28 then v54:Disconnect();v52=false;elseif ((v29.AIMBOT.Aim_Mode=="Key") and (v191.UserInputType==Enum.UserInputType.Keyboard) and (v191.KeyCode==Enum.KeyCode[v29.AIMBOT.Aim_Key])) then v53=0 + 0 ;v52=false;elseif ((v29.AIMBOT.Aim_Mode=="Mouse") and (v191.UserInputType==Enum.UserInputType.MouseButton2)) then local v288=0 + 0 ;while true do if (v288==(0 -0)) then v53=0;v52=false;break;end end end end);local v56=v21("Circle");v56.Visible=false;v56.Color=v19(v29.AIMBOT.FOV_Color.R,v29.AIMBOT.FOV_Color.G,v29.AIMBOT.FOV_Color.B);v56.Position=v16(1202 -(373 + 829) ,731 -(476 + 255) );v56.Transparency=0.6;v56.NumSides=1205 -(369 + 761) ;v56.Radius=v29.AIMBOT.FOV_Radius;v56.Filled=false;v56.Thickness=1 + 0 ;local function v66(v192)local v193=v1:FindFirstChild(v192);local v194=false;if ((v193~=nil) and v29.AIMBOT.Team_Check and v193:IsA("Player") and v2:IsA("Player")) then if (v193.TeamColor==v2.TeamColor) then v194=true;else v194=false;end else v194=false;end return v194;end local function v67()v4=v0.CurrentCamera;local v196=v10;local v197=nil;if (v29.AIMBOT.Distance_Type=="Mouse") then for v237,v238 in pairs(v49) do local v239=0;local v240;while true do if (v239==(0 -0)) then v240=v238;if ((v238.Name~=v2.Name) and (v240~=nil) and v240:FindFirstChildOfClass("Humanoid") and (v240:FindFirstChildOfClass("Humanoid").Health>(0 -0)) and (v240:FindFirstChild("HumanoidRootPart") or (v240.PrimaryPart~=nil)) and (v66(v238.Name)==false)) then local v308=238 -(64 + 174) ;local v309;local v310;local v311;local v312;local v313;while true do if (v308==1) then v312=v29.AIMBOT.Bone;if ((v312=="Head") and v240:FindFirstChild("Head")) then v310,v311=v4:WorldToViewportPoint(v240.Head.Position);elseif ((v312=="Neck") and v240:FindFirstChild("Head")) then v310,v311=v4:WorldToViewportPoint(v240.Head.Position-v16(0,v240.Head.Size.Y/2 ,0) );elseif (v312=="Torso") then v310,v311=v4:WorldToViewportPoint(v309.Position);elseif (v312=="Feet") then v310,v311=v4:WorldToViewportPoint(v309.Position-v16(0,1.5 + 1 ,0 -0 ) );elseif (v312=="Random") then if ((v53==1) and v240:FindFirstChild("Head")) then v310,v311=v4:WorldToViewportPoint(v240.Head.Position);elseif (v53==(338 -(144 + 192))) then v310,v311=v4:WorldToViewportPoint(v309.Position);elseif (v53==3) then v310,v311=v4:WorldToViewportPoint(v309.Position-v16(216 -(42 + 174) ,2.5 + 0 ,0 + 0 ) );else v310,v311=v4:WorldToViewportPoint(v309.Position);end else v310,v311=v4:WorldToViewportPoint(v309.Position);end v308=2;end if ((1 + 1)==v308) then v313=(v16(v3.X + v47.X ,v3.Y + v47.Y ) -v16(v310.X,v310.Y)).magnitude;if v311 then local v351=(v16(v310.X,v310.Y) -v56.Position).magnitude;if ((v351<=v56.Radius) and (v313<v196)) then local v381=1504 -(363 + 1141) ;while true do if (v381==(1580 -(1183 + 397))) then v196=v313;v197=v238;break;end end end end break;end if (v308==(0 -0)) then v309=v240:FindFirstChild("HumanoidRootPart") or v240.PrimaryPart ;v310,v311=nil;v308=1 + 0 ;end end end break;end end end elseif (v29.AIMBOT.Distance_Type=="Character") then for v273,v274 in pairs(v49) do local v275=v274;if ((v274.Name~=v2.Name) and (v275~=nil) and v275:FindFirstChildOfClass("Humanoid") and (v275:FindFirstChildOfClass("Humanoid").Health>0) and (v275:FindFirstChild("HumanoidRootPart") or (v275.PrimaryPart~=nil)) and (v66(v274.Name)==false)) then local v291=0;local v292;local v293;local v294;local v295;local v296;local v297;while true do if (v291==(0 + 0)) then v292=v275:FindFirstChild("HumanoidRootPart") or v275.PrimaryPart ;v293=v2.Character:FindFirstChild("HumanoidRootPart") or v2.Character.PrimaryPart ;v291=1976 -(1913 + 62) ;end if ((2 + 0)==v291) then v297=v29.AIMBOT.Bone;if ((v297=="Head") and v275:FindFirstChild("Head")) then v295,v296=v4:WorldToViewportPoint(v275.Head.Position);elseif ((v297=="Neck") and v275:FindFirstChild("Head")) then v295,v296=v4:WorldToViewportPoint(v275.Head.Position-v16(0 -0 ,v275.Head.Size.Y/(1935 -(565 + 1368)) ,0 -0 ) );elseif (v297=="Torso") then v295,v296=v4:WorldToViewportPoint(v292.Position);elseif (v297=="Feet") then v295,v296=v4:WorldToViewportPoint(v292.Position-v16(0,1663.5 -(1477 + 184) ,0 -0 ) );elseif (v297=="Random") then if ((v53==1) and v275:FindFirstChild("Head")) then v295,v296=v4:WorldToViewportPoint(v275.Head.Position);elseif (v53==(2 + 0)) then v295,v296=v4:WorldToViewportPoint(v292.Position);elseif (v53==(859 -(564 + 292))) then v295,v296=v4:WorldToViewportPoint(v292.Position-v16(0 -0 ,5.5 -3 ,0) );else v295,v296=v4:WorldToViewportPoint(v292.Position);end else v295,v296=v4:WorldToViewportPoint(v292.Position);end v291=307 -(244 + 60) ;end if (v291==(1 + 0)) then v294=(v293.Position-v292.Position).magnitude;v295,v296=nil;v291=478 -(41 + 435) ;end if ((1004 -(938 + 63))==v291) then if v296 then local v343=(v16(v295.X,v295.Y) -v56.Position).magnitude;if ((v343<=v56.Radius) and (v294<v196)) then local v366=0 + 0 ;while true do if (v366==(1125 -(936 + 189))) then v196=v294;v197=v274;break;end end end end break;end end end end end return v197;end coroutine.wrap(function()local v198;v198=v5.RenderStepped:Connect(function()if v28 then v198:Disconnect();else v46=v67();end end);end)();local v47=game:GetService("GuiService"):GetGuiInset();local function v68()local v199;v199=v5.RenderStepped:Connect(function()local v226=0 + 0 ;while true do if (v226==(1613 -(1565 + 48))) then v4=v0.CurrentCamera;if v28 then local v289=0 + 0 ;while true do if (v289==(1138 -(782 + 356))) then v56:Remove();v199:Disconnect();break;end end elseif v29.AIMBOT.Toggle then local v314=267 -(176 + 91) ;while true do if (v314==(0 -0)) then if v29.AIMBOT.FOV then v56.Radius=v29.AIMBOT.FOV_Radius;v56.Thickness=1 -0 ;local v355=v29.AIMBOT.FOV_Color;v56.Color=v19(v355.R,v355.G,v355.B);v56.Position=v16(v3.X,v3.Y + 36 );v56.Visible=true;else local v359=0;while true do if (v359==(1092 -(975 + 117))) then v56.Radius=2000;v56.Position=v4.ViewportSize/(1877 -(157 + 1718)) ;v359=1 + 0 ;end if ((3 -2)==v359) then v56.Visible=false;break;end end end if (v52 and (v46~=nil)) then local v360=0;local v361;local v362;local v363;local v364;local v365;while true do if (v360==(6 -4)) then if ((v364=="Head") and v362:FindFirstChild("Head")) then v363=v4:WorldToViewportPoint(v362.Head.Position);elseif ((v364=="Neck") and v362:FindFirstChild("Head")) then v363=v4:WorldToViewportPoint(v362.Head.Position-v16(1018 -(697 + 321) ,v362.Head.Size.Y/(5 -3) ,0 -0 ) );elseif (v364=="Torso") then v363=v4:WorldToViewportPoint(v361.Position);elseif (v364=="Feet") then v363=v4:WorldToViewportPoint(v361.Position-v16(0 -0 ,1.5 + 1 ,0) );elseif (v364=="Random") then if ((v53==(1 -0)) and v362:FindFirstChild("Head")) then v363=v4:WorldToViewportPoint(v362.Head.Position);elseif (v53==(5 -3)) then v363=v4:WorldToViewportPoint(v361.Position);elseif (v53==(1230 -(322 + 905))) then v363=v4:WorldToViewportPoint(v361.Position-v16(611 -(602 + 9) ,1191.5 -(449 + 740) ,872 -(826 + 46) ) );else v363=v4:WorldToViewportPoint(v361.Position);end else v363=v4:WorldToViewportPoint(v361.Position);end v365=v7((948 -(245 + 702)) -v29.AIMBOT.Smoothness ,0.01,3 -2 )/(1.5 + 0) ;v360=1901 -(260 + 1638) ;end if (v360==(440 -(382 + 58))) then v361=v46:FindFirstChild("HumanoidRootPart") or v46.PrimaryPart ;v362=v46;v360=3 -2 ;end if (v360==1) then v363=nil;v364=v29.AIMBOT.Bone;v360=2 + 0 ;end if ((5 -2)==v360) then mousemoverel((v363.X-v3.X) * v365 ,((v363.Y-v3.Y) -v47.Y) * v365 );break;end end end break;end end elseif (v29.AIMBOT.Toggle==false) then v56.Visible=false;end break;end end end);end coroutine.wrap(v68)();
