--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v77,v78)local v79={};for v195=1, #v77 do v6(v79,v0(v4(v1(v2(v77,v195,v195 + 1 )),v1(v2(v78,1 + ((v195-1)% #v78) ,1 + ((v195-1)% #v78) + 1 )))%256 ));end return v5(v79);end local v8=game:GetService(v7("\41\222\209\208\54\246\186\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\204\47\204\51\192\238\48","\156\67\173\74\165"));local v10=game:GetService(v7("\118\56\182\80\19\174\53","\38\84\215\41\118\220\70")).LocalPlayer;local v11=v10:GetMouse();local v12=v8.CurrentCamera;local v13=game:GetService(v7("\204\69\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v14=game:GetService(v7("\206\184\33\2\31\125\181\238\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=math.clamp;local v16=math.round;local v17=math.abs;local v18=math.huge;local v19=math.random;local v20=math.floor;local v21=math.rad;local v22=string.match;local v23=string.sub;local v24=Vector3.new;local v24=Vector2.new;local v25=UDim2.new;local v26=CFrame.new;local v27=Color3.fromRGB;local v28=TweenInfo.new;local v29=Drawing.new;local v30={};v30.NewText=function(v80)local v81=480 -(209 + 271) ;local v82;while true do local v196=0;while true do if (v196==(3 -2)) then if (v81==(2 -0)) then v82.OutlineColor=v80.OutlineColor or v27(0,227 -(226 + 1) ,1110 -(296 + 814) ) ;v82.Font=v80.Font or 3 ;return v82;end break;end if (v196==(1368 -(34 + 1334))) then if (v81==1) then v82.Text=v80.Text or "" ;v82.Size=v80.Size or (6 + 8) ;v82.Center=v80.Center or false ;v82.Outline=v80.Outline or false ;v81=2 + 0 ;end if (v81==(1283 -(1035 + 248))) then local v272=21 -(20 + 1) ;while true do if (v272==(0 + 0)) then v82=v29(v7("\204\67\197\34","\152\38\189\86\156\32\24\133"));v82.Visible=v80.Visible or false ;v272=320 -(134 + 185) ;end if (v272==(1135 -(549 + 584))) then v81=686 -(314 + 371) ;break;end if (v272==1) then v82.Transparency=v80.Transparency or 1 ;v82.Color=v80.Color or v27(0 -0 ,968 -(478 + 490) ,0 + 0 ) ;v272=1174 -(786 + 386) ;end end end v196=3 -2 ;end end end end;v30.NewLine=function(v83)local v84=v29(v7("\106\245\89\162","\38\156\55\199"));v84.Visible=v83.Visible or false ;v84.Transparency=v83.Transparency or (1380 -(1055 + 324)) ;v84.Color=v83.Color or v27(1340 -(1093 + 247) ,0 + 0 ,0 + 0 ) ;v84.Thickness=v83.Thickness or 1 ;return v84;end;v30.NewSquare=function(v89)local v90=0 -0 ;local v91;while true do if (v90==0) then v91=v29(v7("\112\185\104\125\58\22","\35\200\29\28\72\115\20\154"));v91.Visible=v89.Visible or false ;v90=1;end if (v90==(3 -2)) then v91.Transparency=v89.Transparency or 1 ;v91.Color=v89.Color or v27(0 -0 ,0,0 -0 ) ;v90=1 + 1 ;end if (v90==(11 -8)) then return v91;end if (v90==(6 -4)) then v91.Thickness=v89.Thickness or (1 + 0) ;v91.Filled=v89.Filled or false ;v90=7 -4 ;end end end;v30.NewCircle=function(v92)local v93=688 -(364 + 324) ;local v94;while true do if (v93==(10 -6)) then return v94;end if (v93==(0 -0)) then v94=v29(v7("\23\16\173\210\211\136","\84\121\223\177\191\237\76"));v94.Visible=v92.Visible or false ;v93=1;end if ((1 + 2)==v93) then local v233=0 -0 ;while true do if (v233==(0 -0)) then v94.Radius=v92.Radius or (303 -203) ;v94.Filled=v92.Filled or false ;v233=1269 -(1249 + 19) ;end if (v233==(1 + 0)) then v93=15 -11 ;break;end end end if (v93==(1088 -(686 + 400))) then local v234=0 + 0 ;while true do if (v234==(229 -(73 + 156))) then v94.Thickness=v92.Thickness or (1 + 0) ;v94.NumSides=v92.NumSides or (861 -(721 + 90)) ;v234=1 + 0 ;end if ((3 -2)==v234) then v93=3;break;end end end if (v93==(471 -(224 + 246))) then local v235=0 -0 ;while true do if (v235==0) then v94.Transparency=v92.Transparency or (1 -0) ;v94.Color=v92.Color or v27(0 + 0 ,0 + 0 ,0 + 0 ) ;v235=1 -0 ;end if (v235==(3 -2)) then v93=515 -(203 + 310) ;break;end end end end end;local v35=loadstring(game:HttpGet("https://raw.githubusercontent.com/qyopyy/348578934389/main/asd"))();local v36=false;local v37={[v7("\228\136\102","\161\219\54\169\192\90\48\80")]={[v7("\17\70\69\7\41\76","\69\41\34\96")]=true,[v7("\2\178\197\216","\75\220\163\183\106\98")]=false,[v7("\244\3\162\180\30\215\4\181\180\19\208\17\174\138\57\218\7","\185\98\218\235\87")]=2093 -(1238 + 755) ,[v7("\130\196\42\34\244\225\131\197\58\40","\202\171\92\71\134\190")]=false,[v7("\166\40\204\41\155","\232\73\161\76")]=false,[v7("\54\190\216\78\73\22","\126\219\185\34\61")]=false,[v7("\195\5\221\74\115\112\116\246","\135\108\174\62\18\30\23\147")]=false,[v7("\229\185\241\47\216","\167\214\137\74\171\120\206\83")]=false,[v7("\133\132\232\55\78\199\138\132\244\55","\199\235\144\82\61\152")]=v7("\8\8\4\183\46\21\5","\75\103\118\217"),[v7("\60\200\76\117\7\134\58\206\71\100\21\183\29\194","\126\167\52\16\116\217")]=7 + 93 ,[v7("\212\205\47\44\148\188\38\222\201\60","\156\168\78\64\224\212\121")]=false,[v7("\230\2\239\169\218\15\209\135\207\21\209\129\199\20\250\164\192\4\235","\174\103\142\197")]=100,[v7("\219\89\36\80\42","\152\54\72\63\88\69\62")]={R=255,G=1789 -(709 + 825) ,B=0 -0 },[v7("\111\220\203\249\99\224\197\252\91\209\208","\60\180\164\142")]=false,[v7("\38\89\76\2\44\51\210\49\87\82\10\59","\114\56\62\101\73\71\141")]={R=255,G=371 -116 ,B=1119 -(196 + 668) },[v7("\240\189\232\214\251\155\225\222\199\179","\164\216\137\187")]=false,[v7("\63\215\231\60\141\133\241\7\221\244","\107\178\134\81\210\198\158")]={R=1006 -751 ,G=528 -273 ,B=833 -(171 + 662) },[v7("\143\54\11\143\223\149\27\1\142\201\184","\202\88\110\226\166")]={R=348 -(4 + 89) ,G=0,B=0},[v7("\252\202\10\149\200\254\209\14\129\242\216","\170\163\111\226\151")]=false,[v7("\31\24\53\165\7\122\37\40\18\53\160\7\98\50\39\22\36\186","\73\113\80\210\88\46\87")]=35 -25 ,[v7("\209\136\41\218\45\211\147\45\206\23\245\190\8\196\1\243\128\34\206\23","\135\225\76\173\114")]=100},[v7("\134\51\192\154\159\152","\199\122\141\216\208\204\221")]={[v7("\194\162\218\23\252\125","\150\205\189\112\144\24")]=false,[v7("\50\42\138\186","\112\69\228\223\44\100\232\113")]=v7("\174\209\30\3","\230\180\127\103\179\214\28"),[v7("\211\129\10\80\82\236\79\229\159\22","\128\236\101\63\38\132\33")]=0.5 + 0 ,[v7("\235\165\186\5\69\184\232\202\147\157\8\84\179","\175\204\201\113\36\214\139")]=v7("\41\72\217\38\217","\100\39\172\85\188"),[v7("\18\164\117\134\171\54\180","\83\205\24\217\224")]="Q",[v7("\28\239\200\242\16\233\193\200","\93\134\165\173")]=v7("\85\187\235","\30\222\146\161\162\90\174\210"),[v7("\62\224\79\125\53\198\70\117\9\238","\106\133\46\16")]=false,[v7("\102\119\22","\32\56\64\19\156\58")]=false,[v7("\166\117\254\218\100\91\246\137\79\219","\224\58\168\133\54\58\146")]=219 -169 ,[v7("\45\118\96\116\222\122\138\136\25","\107\57\54\43\157\21\230\231")]={R=100 + 155 ,G=255,B=1486 -(35 + 1451) }},[v7("\250\242","\175\187\235\113\149\217\188")]={[v7("\77\21\144\181\67\228\126\116\57\144\170\73\250","\24\92\207\225\44\131\25")]=v7("\88\69\215","\29\43\179\216\44\123"),[v7("\127\188\207\37\115\142\220\52\88\180\215\39\95\130\242\37\85","\44\221\185\64")]=v7("\91\14\234\77","\19\97\135\40\63"),[v7("\6\167\82\55\52\56\14\157\85\41\62","\81\206\60\83\91\79")]={X=2203 -(28 + 1425) ,Y=550}}};local v38=game:GetService(v7("\140\90\191\192\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v39=v7("\254\161\45\110\7\43\245\161\172\45\110\80\32\250\251","\143\216\66\30\126\68\155");local function v40()local v95=0;local v96;local v97;while true do if (v95==(1993 -(941 + 1052))) then v96,v97=pcall(readfile,v39);if v96 then local v259=0;local v260;local v261;while true do if (v259==(0 + 0)) then v260,v261=pcall(v38.JSONDecode,v38,v97);if v260 then for v335,v336 in pairs(v261) do if (v37[v335]~=nil) then v37[v335]=v336;pcall(v37[v335],v336);end end end break;end end end break;end end end v40();local v41=v35.NewWindow(v7("\240\179\199\29\210\202\173\153\245\165\216","\129\202\168\109\171\165\195\183"),{[v7("\241\43\86\51\215\201\43\245\43\66\50","\134\66\56\87\184\190\116")]=v24(v37.UI.Window_Size.X,v37.UI.Window_Size.Y),[v7("\34\53\63\13\180\14\212\50\60\38\52\54\189\12\229\34","\85\92\81\105\219\121\139\65")]=function(v98)v37.UI.Window_Size={X=v98.X,Y=v98.Y};end,[v7("\204\254\178\92\68\126\211\248","\191\157\211\48\37\28")]=true,[v7("\63\199\22\224\35\60\202\17\247","\90\191\127\148\124")]=function()v36=true;end});local v42=v41.NewPage(v7("\33\113\148\59\22\116\148","\119\24\231\78"));local v43=v42.NewCategory(v7("\60\131\36\171","\113\226\77\197\42\188\32"));v43.NewToggle(v7("\152\59\5\224\176\40\86\199\162\51\2\247\189","\213\90\118\148"),function(v100)v37.ESP.Toggle=v100;end,{[v7("\73\94\40\181\67\65\79","\45\59\78\212\54")]=v37.ESP.Toggle});do local v102=v37.ESP.Color;v43.NewColorpicker(v7("\211\31\90\140\153","\144\112\54\227\235\230\78\205"),function(v197)v37.ESP.Color={R=v197.R * 255 ,G=v197.G * (1769 -(822 + 692)) ,B=v197.B * (363 -108) };end,{[v7("\95\182\46\14\233\220\79","\59\211\72\111\156\176")]=v27(v102.R,v102.G,v102.B)});end v43.NewToggle(v7("\25\75\134\238\109\109\143\230\46\69","\77\46\231\131"),function(v103)v37.ESP.Team_Check=v103;end,{[v7("\68\191\82\183\85\182\64","\32\218\52\214")]=v37.ESP.Team_Check});do local v105=v37.ESP.Team_Color;v43.NewColorpicker(v7("\110\75\22\60","\58\46\119\81\200\145\208\37"),function(v199)v37.ESP.Team_Color={R=v199.R * (121 + 134) ,G=v199.G * 255 ,B=v199.B * (552 -(45 + 252)) };end,{[v7("\50\46\138\49\185\165\169","\86\75\236\80\204\201\221")]=v27(v105.R,v105.G,v105.B)});end do local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=v37.ESP.Enemy_Color;v43.NewColorpicker(v7("\174\124\68\122\140\251\152","\235\18\33\23\229\158"),function(v245)v37.ESP.Enemy_Color={R=v245.R * 255 ,G=v245.G * (620 -365) ,B=v245.B * 255 };end,{[v7("\191\85\188\192\174\92\174","\219\48\218\161")]=v27(v107.R,v107.G,v107.B)});break;end end end v43.NewToggle(v7("\211\236\126\107\9\239\78\242\227\116\104","\128\132\17\28\41\187\47"),function(v108)v37.ESP.Show_Target=v108;end,{[v7("\89\4\52\7\47\81\21","\61\97\82\102\90")]=v37.ESP.Show_Target});do local v110=433 -(114 + 319) ;local v111;while true do if (v110==(0 -0)) then v111=v37.ESP.Target_Color;v43.NewColorpicker(v7("\61\173\60\172\78\211","\105\204\78\203\43\167\55\126"),function(v247)v37.ESP.Target_Color={R=v247.R * (326 -71) ,G=v247.G * 255 ,B=v247.B * (163 + 92) };end,{[v7("\85\160\172\34\11\31\16","\49\197\202\67\126\115\100\167")]=v27(v111.R,v111.G,v111.B)});break;end end end local v44=v42.NewCategory(v7("\110\59\90\198\44\146\22\119\57\93\208","\62\87\59\191\73\224\54"));v44.NewToggle(v7("\253\232\5\253\197\226","\169\135\98\154"),function(v112)v37.ESP.Info=v112;end,{[v7("\204\206\113\37\65\241\39","\168\171\23\68\52\157\83")]=v37.ESP.Info});v44.NewSlider(v7("\170\245\105\181\132\43\43\136\180\85\252\190\49\44\137\247\116","\231\148\17\149\205\69\77"),function(v114)v37.ESP.Max_Info_Distance=v114;end,{[v7("\251\133\161\198\238\91\235","\159\224\199\167\155\55")]=v37.ESP.Max_Info_Distance,[v7("\223\254\253","\178\151\147\92")]=74 -24 ,[v7("\119\141\229","\26\236\157\44\82\114\44")]=10476 -5476 ,[v7("\95\47\45\220\86\43\34\198","\59\74\78\181")]=0,[v7("\160\48\215\92\83\171","\211\69\177\58\58")]=v7("\139\164\241\108\241\250","\171\215\133\25\149\137")});v44.NewToggle(v7("\106\238\222\55\232\175\31\242\78\248","\34\129\168\82\154\143\80\156"),function(v116)v37.ESP.Hover_Info=v116;end,{[v7("\141\128\180\50\30\68\90","\233\229\210\83\107\40\46")]=v37.ESP.Hover_Info});v44.NewToggle(v7("\43\192\79\55\197","\101\161\34\82\182"),function(v118)v37.ESP.Names=v118;end,{[v7("\42\237\11\88\235\215\246","\78\136\109\57\158\187\130\226")]=v37.ESP.Names});v44.NewToggle(v7("\217\59\62\245\229\54","\145\94\95\153"),function(v120)v37.ESP.Health=v120;end,{[v7("\179\248\203\21\192\66\163","\215\157\173\116\181\46")]=v37.ESP.Health});v44.NewToggle(v7("\254\60\167\159\243\212\54\177","\186\85\212\235\146"),function(v122)v37.ESP.Distance=v122;end,{[v7("\92\199\135\23\235\53\250","\56\162\225\118\158\89\142")]=v37.ESP.Distance});local v45=v42.NewCategory(v7("\250\83\29\197\188","\184\60\101\160\207\66"));v45.NewToggle(v7("\136\62\133\123\176\52","\220\81\226\28"),function(v124)v37.ESP.Boxes=v124;end,{[v7("\195\22\211\131\238\230\211","\167\115\181\226\155\138")]=v37.ESP.Boxes});do local v126=0;local v127;local v128;local v129;while true do if (v126==(1963 -(556 + 1407))) then v127=1206 -(741 + 465) ;v128=nil;v126=1;end if (v126==(466 -(170 + 295))) then v129=nil;while true do if (v127==1) then for v283=1 + 0 , #v129 do local v284=v129[v283];if (v284==v37.ESP.Boxes_Mode) then v128=v283;end end v45.NewDropdown(v7("\88\65\8\119\78\87\0\50","\26\46\112\87"),function(v285)v37.ESP.Boxes_Mode=v285;end,{[v7("\187\169\55\162\123\177\172","\212\217\67\203\20\223\223\37")]=v129,[v7("\214\191\139\169\199\182\153","\178\218\237\200")]=v128});break;end if (v127==(0 + 0)) then local v279=0 -0 ;while true do if ((1 + 0)==v279) then v127=1 + 0 ;break;end if (v279==(0 + 0)) then v128=nil;v129={v7("\229\237\48\233\89\105\98","\166\130\66\135\60\27\17"),v7("\31\81\94\194\124\62\65","\80\36\42\174\21")};v279=1;end end end end break;end end end v45.NewSlider(v7("\253\183\173\166\242\185\173\166\244\191\166\242\209\184\182\227","\176\214\213\134"),function(v130)v37.ESP.Boxes_Distance=v130;end,{[v7("\93\241\171\183\193\164\66","\57\148\205\214\180\200\54")]=v37.ESP.Boxes_Distance,[v7("\123\27\243","\22\114\157\85\84")]=50,[v7("\165\197\211","\200\164\171\115\164\61\150")]=5000,[v7("\135\187\247\10\72\130\178\231","\227\222\148\99\37")]=0 + 0 ,[v7("\234\38\84\84\255\225","\153\83\50\50\150")]=v7("\13\78\98\102\24\96","\45\61\22\19\124\19\203")});v45.NewToggle(v7("\145\196\19\1\225\10\48\155\192\0","\217\161\114\109\149\98\16"),function(v132)v37.ESP.Health_Bar=v132;end,{[v7("\112\23\38\57\105\176\96","\20\114\64\88\28\220")]=v37.ESP.Health_Bar});v45.NewSlider(v7("\144\48\25\146\150\249\194\253\21\8\193\160\249\222\190\52","\221\81\97\178\212\152\176"),function(v134)v37.ESP.Health_Bar_Distance=v134;end,{[v7("\30\200\225\28\238\22\217","\122\173\135\125\155")]=v37.ESP.Health_Bar_Distance,[v7("\197\141\207","\168\228\161\96\217\95\81")]=50,[v7("\90\218\201","\55\187\177\78\60\79")]=5000,[v7("\132\40\205\86\230\71\195\147","\224\77\174\63\139\38\175")]=0 + 0 ,[v7("\61\145\71\94\39\156","\78\228\33\56")]=v7("\197\221\106\167\7\150","\229\174\30\210\99")});local v46=v42.NewCategory(v7("\15\18\232\145\17\217\47\56\24\232\148\66","\89\123\141\230\49\141\93"));v46.NewToggle(v7("\126\252\118\241\0\21","\42\147\17\150\108\112"),function(v136)v37.ESP.View_Tracer=v136;end,{[v7("\236\10\160\44\106\235\252","\136\111\198\77\31\135")]=v37.ESP.View_Tracer});v46.NewSlider(v7("\133\7\7\160\66\181","\201\98\105\199\54\221\132\119"),function(v138)v37.ESP.View_Tracer_Length=v138;end,{[v7("\168\188\10\130\52\14\33","\204\217\108\227\65\98\85")]=v37.ESP.View_Tracer_Length,[v7("\205\87\205","\160\62\163\149\133\76")]=1,[v7("\206\215\184","\163\182\192\109\79")]=190 -140 ,[v7("\241\49\37\9\205\244\56\53","\149\84\70\96\160")]=0 -0 ,[v7("\254\45\0\11\228\32","\141\88\102\109")]=v7("\129\160\71\223\116\9","\161\211\51\170\16\122\93\53")});v46.NewSlider(v7("\5\250\182\242\28\233\175\177\45\233\238\150\33\232\186\179\38\248\171","\72\155\206\210"),function(v140)v37.ESP.View_Tracer_Distance=v140;end,{[v7("\55\67\124\85\27\63\82","\83\38\26\52\110")]=v37.ESP.View_Tracer_Distance,[v7("\75\81\25","\38\56\119\71")]=50,[v7("\91\242\247","\54\147\143\56\182\69")]=5000,[v7("\219\211\130\246\68\222\218\146","\191\182\225\159\41")]=0 -0 ,[v7("\209\62\20\46\92\147","\162\75\114\72\53\235\231")]=v7("\66\159\40\81\230\64","\98\236\92\36\130\51")});local v47=v41.NewPage(v7("\17\173\20\14\181\81","\80\196\121\108\218\37\200\213"));local v48=v47.NewCategory(v7("\167\1\122\12","\234\96\19\98\31\43\110"));v48.NewToggle(v7("\191\9\24\85\203\169","\235\102\127\50\167\204\18"),function(v142)v37.AIMBOT.Toggle=v142;end,{[v7("\42\85\167\244\54\72\58","\78\48\193\149\67\36")]=v37.AIMBOT.Toggle});do local v144=0 -0 ;local v145;local v146;local v147;while true do if (v144==(1780 -(389 + 1391))) then v145=0 + 0 ;v146=nil;v144=1 + 0 ;end if (v144==(2 -1)) then v147=nil;while true do if (1==v145) then for v287=952 -(783 + 168) , #v147 do local v288=0;local v289;local v290;while true do if ((3 -2)==v288) then while true do if (v289==(0 + 0)) then v290=v147[v287];if (v290==v37.AIMBOT.Aim_Mode) then v146=v287;end break;end end break;end if (v288==(311 -(309 + 2))) then v289=0;v290=nil;v288=2 -1 ;end end end v48.NewDropdown(v7("\131\142\249\68\11\173\131\241","\194\231\148\100\70"),function(v291)v37.AIMBOT.Aim_Mode=v291;end,{[v7("\199\86\88\200\172\248\219","\168\38\44\161\195\150")]=v147,[v7("\18\133\250\131\99\60\252","\118\224\156\226\22\80\136\214")]=v146});break;end if (v145==(1212 -(1090 + 122))) then v146=nil;v147={v7("\106\53\7","\33\80\126\224\120"),v7("\113\227\189\16\193","\60\140\200\99\164")};v145=1;end end break;end end end v48.NewKeybind(v7("\161\75\227\25\171\71\247","\224\34\142\57"),function()end,function(v148)v37.AIMBOT.Aim_Key=v23(tostring(v148),10 + 4 , #tostring(v148));end,{[v7("\10\219\161\196\200\127\229","\110\190\199\165\189\19\145\61")]=Enum.KeyCode[v37.AIMBOT.Aim_Key]});v48.NewSlider(v7("\244\215\228\120\252\131\201\223\248\100","\167\186\139\23\136\235"),function(v150)v37.AIMBOT.Smoothness=v150;end,{[v7("\9\31\179\137\24\22\161","\109\122\213\232")]=v37.AIMBOT.Smoothness,[v7("\61\231\249","\80\142\151\194")]=1118.01 -(628 + 490) ,[v7("\65\2\222","\44\99\166\23")]=1 + 0 ,[v7("\160\121\244\32\59\50\168\111","\196\28\151\73\86\83")]=4 -2 ,[v7("\101\230\5\47\25\154","\22\147\99\73\112\226\56\120")]=v7("\205\190\116\225\225\130\170","\237\216\21\130\149")});do local v152;local v153={v7("\118\135\79\91","\62\226\46\63\63\208\169"),v7("\112\224\26\94","\62\133\121\53\227\127\109\79"),v7("\150\31\6\33\250","\194\112\116\82\149\182\206"),v7("\40\60\173\88","\110\89\200\44\120\160\130"),v7("\127\170\205\79\73\78","\45\203\163\43\38\35\42\91")};for v201=1 + 0 , #v153 do local v202=0;local v203;local v204;while true do if (v202==(0 + 0)) then local v249=1695 -(556 + 1139) ;while true do if (v249==1) then v202=16 -(6 + 9) ;break;end if (v249==(0 + 0)) then v203=0 + 0 ;v204=nil;v249=1;end end end if (v202==(170 -(28 + 141))) then while true do if (v203==(0 + 0)) then v204=v153[v201];if (v204==v37.AIMBOT.Bone) then v152=v201;end break;end end break;end end end v48.NewDropdown(v7("\118\221\139\217","\52\178\229\188\67\231\201"),function(v205)v37.AIMBOT.Bone=v205;end,{[v7("\44\49\85\89\11\249\79","\67\65\33\48\100\151\60")]=v153,[v7("\247\218\225\175\205\255\203","\147\191\135\206\184")]=v152});end do local v154;local v155={v7("\159\139\61\181\196","\210\228\72\198\161\184\51"),v7("\237\62\72\225\17\112\218\51\91","\174\86\41\147\112\19")};for v207=1, #v155 do local v208=v155[v207];if (v208==v37.AIMBOT.Distance_Type) then v154=v207;end end v48.NewDropdown(v7("\138\82\13\205\38\42\11\20","\203\59\96\237\107\69\111\113"),function(v209)v37.AIMBOT.Distance_Type=v209;end,{[v7("\216\52\2\165\238\63\227","\183\68\118\204\129\81\144")]=v155,[v7("\134\11\171\113\241\7\150","\226\110\205\16\132\107")]=v154});end v48.NewToggle(v7("\117\238\194\237\153\98\227\198\227\210","\33\139\163\128\185"),function(v156)v37.AIMBOT.Team_Check=v156;end,{[v7("\218\82\94\5\203\91\76","\190\55\56\100")]=v37.AIMBOT.Team_Check});local v49=v47.NewCategory(v7("\213\121\153","\147\54\207\92\126\115\131"));v49.NewToggle(v7("\74\2\54\50\113\8","\30\109\81\85\29\109"),function(v158)v37.AIMBOT.FOV=v158;end,{[v7("\248\250\119\85\163\58\202","\156\159\17\52\214\86\190")]=v37.AIMBOT.FOV});v49.NewSlider(v7("\142\175\235\180\169\189","\220\206\143\221"),function(v160)v37.AIMBOT.FOV_Radius=v160;end,{[v7("\214\131\123\44\2\212\216","\178\230\29\77\119\184\172")]=v37.AIMBOT.FOV_Radius,[v7("\245\252\176","\152\149\222\106\123\23")]=0,[v7("\184\220\62","\213\189\70\150\35")]=355 + 145 ,[v7("\12\74\86\125\5\78\89\103","\104\47\53\20")]=0,[v7("\28\182\74\135\21\164","\111\195\44\225\124\220")]=v7("\235\200\94","\203\184\38\96\19\203")});do local v162=v37.AIMBOT.FOV_Color;v49.NewColorpicker(v7("\237\54\127\118\83","\174\89\19\25\33"),function(v211)v37.AIMBOT.FOV_Color={R=v211.R * 255 ,G=v211.G * (1572 -(486 + 831)) ,B=v211.B * (663 -408) };end,{[v7("\15\42\20\83\91\251\147","\107\79\114\50\46\151\231")]=v27(v162.R,v162.G,v162.B)});end local v50=v41.NewPage(v7("\243\60\178\161\32\132\62\164","\160\89\198\213\73\234\89\215"));local v51=v50.NewCategory(v7("\232\73\120\186","\165\40\17\212\158"));v51.NewKeybind(v7("\14\236\221\13\115\13\224\192","\70\133\185\104\83"),function()v41.Hide();end,function(v163)v37.UI.UI_Toggle_Key=v23(tostring(v163),48 -34 , #tostring(v163));end,{[v7("\205\1\67\69\63\197\16","\169\100\37\36\74")]=Enum.KeyCode[v37.UI.UI_Toggle_Key]});v51.NewButton(v7("\99\1\145\167\16\51\130\182\68\9\137\165\67","\48\96\231\194"),function()writefile(v39,game:GetService(v7("\171\220\78\30\30\28\202\185\138\203\95","\227\168\58\110\77\121\184\207")):JSONEncode(v37));end);v51.NewKeybind(v7("\150\122\42\186\0\130\222\101\177\114\50\184\83\241\240\116\188\121\53\177\68","\197\27\92\223\32\209\187\17"),function()writefile(v39,game:GetService(v7("\211\23\75\211\200\6\77\213\242\0\90","\155\99\63\163")):JSONEncode(v37));end,function(v165)v37.UI.Save_Settings_Key=v23(tostring(v165),3 + 11 , #tostring(v165));end,{[v7("\128\135\215\160\152\181\144","\228\226\177\193\237\217")]=Enum.KeyCode[v37.UI.Save_Settings_Key]});local v52=loadstring(game:HttpGet("https://pastebin.com/raw/wRnsJeid"))();local v53=v52:Lerp(v27(806 -551 ,1263 -(668 + 595) ,0 + 0 ),v27(0 + 0 ,695 -440 ,290 -(23 + 267) ));local v54=nil;local v55=game:GetService(v7("\193\33\185\16\227\38\166\42\229\49","\134\84\208\67")):GetGuiInset();local v56=v8;local v57={};do local v167=v8:GetDescendants();for v213=1, #v167 do local v214=v167[v213];if (v214:IsA(v7("\113\28\168\131\80","\60\115\204\230")) and v9:FindFirstChild(v214.Name) and (v214:FindFirstChild(v7("\88\242\55\234\126\232\51\239\66\232\53\255\64\230\40\255","\16\135\90\139")) or (v214.PrimaryPart~=nil))) then v56=v214.Parent;end end end warn(v7("\94\91\97\8\55\14\119\112\85\102\7\48\90\81\106\20\82\9\63\74\81\106\14\52","\24\52\20\102\83\46\52")   .. v56.Name );local function v58()v57={};local v168={};do local v215=0;local v216;local v217;while true do if (v215==1) then while true do if (v216==(1944 -(1129 + 815))) then v217=v9:GetChildren();for v304=388 -(371 + 16) , #v217 do local v305=v217[v304];v168[v305.Name]=v305.Name;end break;end end break;end if (v215==(1750 -(1326 + 424))) then v216=0;v217=nil;v215=1;end end end local v169=v56:GetChildren();for v218=1, #v169 do local v219=0;local v220;while true do if (v219==(0 -0)) then v220=v169[v218];if (v168[v220.Name]~=nil) then v57[v220.Name]=v220;end break;end end end end coroutine.wrap(function()coroutine.wrap(v58)();while wait(5) do if v36 then coroutine.yield();else coroutine.wrap(v58)();end end end)();v30.AddPlayer=function(v170)local v171=0 -0 ;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v171==(120 -(88 + 30))) then v177=nil;function v177(v251,v252)if (v251==false) then for v294=772 -(720 + 51) ,17 -9  do v175[v294].Visible=false;end elseif (v251 and (v252==(1777 -(421 + 1355)))) then for v322=1,6 -2  do v175[v322].Visible=true;end for v324=3 + 2 ,1091 -(286 + 797)  do v175[v324].Visible=false;end elseif (v251 and (v252==2)) then for v337=3 -2 ,12 -4  do v175[v337].Visible=true;end end end v178=nil;function v178()local v253=439 -(397 + 42) ;while true do if (0==v253) then v172:Remove();v173:Remove();v253=1 + 0 ;end if (v253==(801 -(24 + 776))) then v174:Remove();v176:Remove();v253=2 -0 ;end if (v253==2) then for v308=1, #v175 do v175[v308]:Remove();end break;end end end v171=788 -(222 + 563) ;end if (v171==1) then v174=v30.NewLine({[v7("\255\249\250\118\19","\188\150\150\25\97\230")]=v27(0 -0 ,184 + 71 ,190 -(23 + 167) ),[v7("\217\210\128\92\9\2\232\201\154","\141\186\233\63\98\108")]=1799 -(690 + 1108) });v175={};for v254=1 + 0 ,8 do v175[v254]=v30.NewLine({});end v176=v30.NewLine({[v7("\6\254\230\35\164","\69\145\138\76\214")]=v27(0,255,0 + 0 ),[v7("\34\120\198\138\130\177\19\99\220","\118\16\175\233\233\223")]=849 -(40 + 808) });v171=1 + 1 ;end if (3==v171) then local v239=0 -0 ;while true do if (v239==0) then v179=nil;function v179(v296)v176.Color=v296;for v309=1, #v175 do v175[v309].Color=v296;end end v239=1 + 0 ;end if (v239==2) then v171=3 + 1 ;break;end if (v239==(1 + 0)) then v180=nil;function v180()local v298=0;local v299;local v300;local v301;local v302;local v303;while true do if (v298==0) then v299=nil;v300=nil;v298=572 -(47 + 524) ;end if (v298==2) then v303=nil;v303=v13.RenderStepped:Connect(function()if v36 then v178();v303:Disconnect();else v300=v57[v170];if (v37.ESP.Toggle and v10.Character and v300 and v300:FindFirstChildOfClass(v7("\85\158\137\52\181\225\130\121","\29\235\228\85\219\142\235")) and (v300:FindFirstChildOfClass(v7("\122\40\217\187\211\120\71\35","\50\93\180\218\189\23\46\71")).Health>0)) then local v364=0 + 0 ;local v365;local v366;local v367;local v368;while true do if (v364==(0 -0)) then v365=0 -0 ;v366=nil;v364=1;end if (v364==(4 -2)) then while true do if (v365==(1727 -(1165 + 561))) then v368=v300:FindFirstChildOfClass(v7("\114\17\226\165\205\62\83\0","\58\100\143\196\163\81"));if (v366 and v367) then local v391=0 + 0 ;local v392;local v393;local v394;while true do if ((0 -0)==v391) then local v396=0 + 0 ;while true do if (v396==(480 -(341 + 138))) then v391=1 + 0 ;break;end if ((0 -0)==v396) then v392=(v367.Position-v366.Position).magnitude;v12=v8.CurrentCamera;v396=1;end end end if (v391==1) then v393,v394=v12:WorldToViewportPoint(v367.Position);if (v37.ESP.View_Tracer and (v392<v37.ESP.View_Tracer_Distance) and v300:FindFirstChild(v7("\38\31\67\39","\110\122\34\67\195\95\41\133"))) then local v402=v300.Head;local v403,v404=v12:WorldToViewportPoint(v402.Position);if v404 then local v419=v12:WorldToViewportPoint((v402.CFrame * v26(0,326 -(89 + 237) , -v37.ESP.View_Tracer_Length)).p);v176.From=v24(v403.X,v403.Y);v176.To=v24(v419.X,v419.Y);v176.Visible=true;else v176.Visible=false;end else v176.Visible=false;end v391=6 -4 ;end if (v391==2) then if v394 then local v406=0;local v407;local v408;local v409;local v410;local v411;local v412;while true do if (v406==(1 -0)) then if (v37.AIMBOT.Toggle and v37.ESP.Show_Target and (v54~=nil) and (v170==v54.Name)) then v407=v37.ESP.Target_Color;end v407=v27(v407.R,v407.G,v407.B);v179(v407);v406=883 -(581 + 300) ;end if (v406==(1224 -(855 + 365))) then if v37.ESP.Info then local v427=0 -0 ;local v428;while true do if (v427==(1 + 0)) then if v37.ESP.Hover_Info then if ((v24(v11.X,v11.Y + v55.Y ) -v24(v411,v412)).magnitude<v15(v408 * (1236.25 -(1030 + 205)) ,5 + 0 ,v18)) then v428();else v172.Visible=false;end else v428();end break;end if (v427==0) then v428=nil;function v428()if ((v392~=nil) and (v392<v37.ESP.Max_Info_Distance)) then v172.Position=v24(v411,(v412-v410) -v172.TextBounds.Y );v172.Text="";v368.DisplayDistanceType=v301;if v37.ESP.Names then v172.Text=v170;end if v37.ESP.Health then v172.Text=tostring(v16((v368.Health/v368.MaxHealth) * 100 ))   .. v7("\51\229","\22\197\234\101\174\25")   .. v172.Text ;end if v37.ESP.Distance then v172.Text=v172.Text   .. v7("\198\101","\230\77\84\197\188\22\207\183")   .. tostring(v16(v392))   .. ")" ;end v172.Visible=true;else v172.Visible=false;end end v427=1;end end else local v429=0 + 0 ;while true do if (0==v429) then v172.Visible=false;v368.DisplayDistanceType=v302;break;end end end break;end if (v406==3) then local v424=0;while true do if (v424==1) then if (v37.ESP.Boxes and (v392<v37.ESP.Boxes_Distance)) then local v437=286 -(156 + 130) ;local v438;local v439;local v440;local v441;local v442;while true do if (v437==(6 -3)) then if (v438==v7("\105\35\195\200\31\224\210","\42\76\177\166\122\146\161\141")) then local v455=v24(v408/(6 -2) ,0 -0 );local v456=v24(0 + 0 ,v408/4 );v175[1].From=v439;v175[1].To=v439 + v455 ;v175[2].From=v439;v175[2].To=v439 + v456 ;v175[2 + 1 ].From=v440;v175[3].To=v440-v455 ;v175[73 -(10 + 59) ].From=v440;v175[2 + 2 ].To=v440 + v456 ;v175[24 -19 ].From=v441;v175[5].To=v441 + v455 ;v175[1169 -(671 + 492) ].From=v441;v175[6].To=v441-v456 ;v175[7].From=v442;v175[7].To=v442-v455 ;v175[7 + 1 ].From=v442;v175[1223 -(369 + 846) ].To=v442-v456 ;if ((v175[3 + 5 ].Visible==false) or (v175[1 + 0 ].Visible==false)) then v177(true,1947 -(1036 + 909) );end else local v473=0 + 0 ;local v474;while true do if (v473==(0 -0)) then v474=203 -(11 + 192) ;while true do if (v474==(0 + 0)) then v175[1].From=v440;v175[176 -(135 + 40) ].To=v439;v474=2 -1 ;end if (v474==(2 + 1)) then v175[4].From=v442;v175[4].To=v440;v474=8 -4 ;end if (v474==2) then local v500=0 -0 ;local v501;while true do if (v500==(176 -(50 + 126))) then v501=0;while true do if (v501==(0 -0)) then v175[3].From=v441;v175[3].To=v442;v501=1 + 0 ;end if (v501==(1414 -(1233 + 180))) then v474=972 -(522 + 447) ;break;end end break;end end end if (v474==(1425 -(107 + 1314))) then if ((v175[4 + 4 ].Visible==true) or (v175[2 -1 ].Visible==false)) then v177(true,1 + 0 );end break;end if (v474==1) then local v502=0 -0 ;while true do if (v502==0) then v175[2].From=v439;v175[2].To=v441;v502=1;end if (v502==(3 -2)) then v474=1912 -(716 + 1194) ;break;end end end end break;end end end break;end if (v437==(1 + 1)) then v442=v24(v411 + v409 ,v412 + v410 );if (v37.ESP.Health_Bar and (v392<v37.ESP.Health_Bar_Distance)) then local v475=v368.Health;local v476=v368.MaxHealth;local v477=v15(v16((22 + 178)/v393.Z ),4,511 -(74 + 429) );local v478=v411 + v409 ;local v479=v412-v410 ;local v480=v412 + v410 ;local v481=v478 + v477 ;v173.From=v24(v481,v479);v173.To=v24(v481,v480);local v484=v475/v476 ;local v485=v17((v480-(1 -0)) -(v479 + 1 + 0) );local v486=v485 * v484 ;v174.From=v24(v481,(v480-1) -v486 );v174.To=v24(v481,v480-1 );if (v475~=v299) then v174.Color=v53(v484);v299=v475;end v174.Visible=true;v173.Visible=true;else local v491=0 -0 ;local v492;while true do if ((0 + 0)==v491) then v492=0;while true do if (v492==(0 -0)) then v174.Visible=false;v173.Visible=false;break;end end break;end end end v437=7 -4 ;end if (v437==(433 -(279 + 154))) then v438=v37.ESP.Boxes_Mode;v439=v24(v411-v409 ,v412-v410 );v437=1;end if (v437==(779 -(454 + 324))) then v440=v24(v411 + v409 ,v412-v410 );v441=v24(v411-v409 ,v412 + v410 );v437=2 + 0 ;end end else local v443=17 -(12 + 5) ;local v444;while true do if (v443==(0 + 0)) then v444=0;while true do if (v444==(2 -1)) then v177(false);break;end if (v444==(0 + 0)) then v174.Visible=false;v173.Visible=false;v444=1;end end break;end end end v406=1097 -(277 + 816) ;break;end if (v424==(0 -0)) then v411=v393.X;v412=v393.Y;v424=1184 -(1058 + 125) ;end end end if (2==v406) then v408=2500/v393.Z ;v409=v408/2 ;v410=(v408 * 1.75)/(1 + 1) ;v406=978 -(815 + 160) ;end if (v406==(0 -0)) then v407=nil;if (v37.ESP.Team_Check and v9:FindFirstChild(v170):IsA(v7("\230\121\176\66\79\196","\182\21\209\59\42")) and v10:IsA(v7("\142\187\86\220\24\51","\222\215\55\165\125\65"))) then if (v9:FindFirstChild(v170).TeamColor==v10.TeamColor) then v407=v37.ESP.Team_Color;else v407=v37.ESP.Enemy_Color;end else v407=v37.ESP.Color;end v172.Color=v27(v407.R,v407.G,v407.B);v406=2 -1 ;end end else v177(false);v172.Visible=false;v174.Visible=false;v173.Visible=false;v368.DisplayDistanceType=v302;end break;end end else local v395=0 + 0 ;while true do if (v395==(5 -3)) then v176.Visible=false;v368.DisplayDistanceType=v302;break;end if ((1899 -(41 + 1857))==v395) then v174.Visible=false;v173.Visible=false;v395=2;end if (0==v395) then v177(false);v172.Visible=false;v395=1;end end end break;end if (v365==0) then v366=v10.Character:FindFirstChild(v7("\96\203\169\90\66\75\213\76\236\171\84\88\116\221\90\202","\40\190\196\59\44\36\188")) or v10.Character.PrimaryPart ;v367=v300:FindFirstChild(v7("\37\41\72\221\186\245\116\9\14\74\211\160\202\124\31\40","\109\92\37\188\212\154\29")) or v300.PrimaryPart ;v365=1894 -(1222 + 671) ;end end break;end if (v364==1) then v367=nil;v368=nil;v364=5 -3 ;end end else local v369=0;while true do if ((0 -0)==v369) then local v379=1182 -(229 + 953) ;while true do if (v379==(1775 -(1111 + 663))) then v369=1;break;end if (v379==0) then v177(false);v172.Visible=false;v379=1580 -(874 + 705) ;end end end if (v369==(1 + 1)) then v176.Visible=false;if (v9:FindFirstChild(v170)==nil) then v178();v303:Disconnect();end break;end if (v369==(1 + 0)) then v174.Visible=false;v173.Visible=false;v369=3 -1 ;end end end end end);break;end if (1==v298) then local v326=0;while true do if (v326==(1 + 0)) then v298=681 -(642 + 37) ;break;end if ((0 + 0)==v326) then v301=Enum.HumanoidDisplayDistanceType.None;v302=Enum.HumanoidDisplayDistanceType.Viewer;v326=1;end end end end end v239=1 + 1 ;end end end if (v171==(9 -5)) then coroutine.wrap(v180)();break;end if (0==v171) then local v240=454 -(233 + 221) ;while true do if ((0 -0)==v240) then repeat wait();until (v57[v170]~=nil) and v57[v170]:FindFirstChildOfClass(v7("\39\209\34\32\42\0\205\43","\111\164\79\65\68"))  v172=v30.NewText({});v240=1 + 0 ;end if (v240==(1543 -(718 + 823))) then v171=1;break;end if (v240==1) then v172.Center=true;v173=v30.NewLine({[v7("\201\201\213\140\204","\138\166\185\227\190\78")]=v27(10,7 + 3 ,815 -(266 + 539) ),[v7("\45\195\125\198\60\92\38\10\216","\121\171\20\165\87\50\67")]=3,[v7("\54\212\57\183\37\169\3\212\61\183\53\160","\98\166\88\217\86\217")]=0.4 -0 });v240=1227 -(636 + 589) ;end end end end end;do local v181=v9:GetChildren();for v221=2 -1 , #v181 do local v222=0;local v223;while true do if (v222==(0 -0)) then v223=v181[v221];if (v223.Name~=v10.Name) then coroutine.wrap(v30.AddPlayer)(v223.Name);end break;end end end end v9.ChildAdded:Connect(function(v182)v58();coroutine.wrap(v30.AddPlayer)(v182.Name);end);local v60=false;local v61;local v62;v62=v14.InputBegan:Connect(function(v183)if v36 then v62:Disconnect();elseif ((v37.AIMBOT.Aim_Mode==v7("\30\252\13","\85\153\116\166\156\236\193\144")) and (v183.UserInputType==Enum.UserInputType.Keyboard) and (v183.KeyCode==Enum.KeyCode[v37.AIMBOT.Aim_Key])) then local v257=0 + 0 ;while true do if (v257==0) then v61=v19(1,2 + 1 );v60=true;break;end end elseif ((v37.AIMBOT.Aim_Mode==v7("\45\171\245\94\182","\96\196\128\45\211\132")) and (v183.UserInputType==Enum.UserInputType.MouseButton2)) then v61=v19(1016 -(657 + 358) ,3);v60=true;end end);local v63;v63=v14.InputEnded:Connect(function(v184)if v36 then local v226=0;while true do if (0==v226) then v62:Disconnect();v60=false;break;end end elseif ((v37.AIMBOT.Aim_Mode==v7("\243\48\148","\184\85\237\27\63\178\207\212")) and (v184.UserInputType==Enum.UserInputType.Keyboard) and (v184.KeyCode==Enum.KeyCode[v37.AIMBOT.Aim_Key])) then v61=0;v60=false;elseif ((v37.AIMBOT.Aim_Mode==v7("\114\7\76\26\90","\63\104\57\105")) and (v184.UserInputType==Enum.UserInputType.MouseButton2)) then v61=0 -0 ;v60=false;end end);local v64=v29(v7("\103\2\149\167\72\14","\36\107\231\196"));v64.Visible=false;v64.Color=v27(v37.AIMBOT.FOV_Color.R,v37.AIMBOT.FOV_Color.G,v37.AIMBOT.FOV_Color.B);v64.Position=v24(0,0 -0 );v64.Transparency=1187.6 -(1151 + 36) ;v64.NumSides=73 + 2 ;v64.Radius=v37.AIMBOT.FOV_Radius;v64.Filled=false;v64.Thickness=1 + 0 ;local function v74(v185)local v186=0 -0 ;local v187;local v188;while true do local v224=1832 -(1552 + 280) ;while true do if (v224==(834 -(64 + 770))) then if (v186==0) then v187=v9:FindFirstChild(v185);v188=false;v186=1;end if (1==v186) then if ((v187~=nil) and v37.AIMBOT.Team_Check and v187:IsA(v7("\183\81\180\187\130\79","\231\61\213\194")) and v10:IsA(v7("\67\5\172\36\118\27","\19\105\205\93"))) then if (v187.TeamColor==v10.TeamColor) then v188=true;else v188=false;end else v188=false;end return v188;end break;end end end end local function v75()v12=v8.CurrentCamera;local v190=v18;local v191=nil;if (v37.AIMBOT.Distance_Type==v7("\18\166\29\205\132","\95\201\104\190\225")) then for v241,v242 in pairs(v57) do local v243=0;local v244;while true do if (v243==(0 + 0)) then v244=v242;if ((v242.Name~=v10.Name) and (v244~=nil) and v244:FindFirstChildOfClass(v7("\230\186\198\192\192\160\194\197","\174\207\171\161")) and (v244:FindFirstChildOfClass(v7("\255\248\243\12\253\247\222\233","\183\141\158\109\147\152")).Health>0) and (v244:FindFirstChild(v7("\36\57\4\231\2\35\0\226\62\35\6\242\60\45\27\242","\108\76\105\134")) or (v244.PrimaryPart~=nil)) and (v74(v242.Name)==false)) then local v311=0 -0 ;local v312;local v313;local v314;local v315;local v316;local v317;while true do if (1==v311) then v314=nil;v315=nil;v311=2;end if (v311==(0 + 0)) then v312=0;v313=nil;v311=1;end if (v311==(1246 -(157 + 1086))) then while true do if (v312==(3 -1)) then v317=(v24(v11.X + v55.X ,v11.Y + v55.Y ) -v24(v314.X,v314.Y)).magnitude;if v315 then local v372=(v24(v314.X,v314.Y) -v64.Position).magnitude;if ((v372<=v64.Radius) and (v317<v190)) then local v383=0 -0 ;while true do if (v383==(0 -0)) then v190=v317;v191=v242;break;end end end end break;end if (v312==0) then v313=v244:FindFirstChild(v7("\230\254\200\176\239\193\226\193\131\238\193\255\245\176\243\218","\174\139\165\209\129")) or v244.PrimaryPart ;v314,v315=nil;v312=1 -0 ;end if (v312==1) then local v363=0;while true do if (v363==(820 -(599 + 220))) then v312=3 -1 ;break;end if (v363==(1931 -(1813 + 118))) then local v378=0;while true do if (v378==1) then v363=1 + 0 ;break;end if (v378==(1217 -(841 + 376))) then v316=v37.AIMBOT.Bone;if ((v316==v7("\80\166\178\230","\24\195\211\130\161\166\99\16")) and v244:FindFirstChild(v7("\62\67\2\237","\118\38\99\137\76\51"))) then v314,v315=v12:WorldToViewportPoint(v244.Head.Position);elseif ((v316==v7("\14\248\37\14","\64\157\70\101\114\105")) and v244:FindFirstChild(v7("\56\69\169\163","\112\32\200\199\131"))) then v314,v315=v12:WorldToViewportPoint(v244.Head.Position-v24(0 -0 ,v244.Head.Size.Y/2 ,0 + 0 ) );elseif (v316==v7("\22\35\66\79\183","\66\76\48\60\216\163\203")) then v314,v315=v12:WorldToViewportPoint(v313.Position);elseif (v316==v7("\2\191\131\109","\68\218\230\25\147\63\174")) then v314,v315=v12:WorldToViewportPoint(v313.Position-v24(0,2.5,0) );elseif (v316==v7("\132\172\36\87\67\187","\214\205\74\51\44")) then if ((v61==(2 -1)) and v244:FindFirstChild(v7("\95\255\77\230","\23\154\44\130\156"))) then v314,v315=v12:WorldToViewportPoint(v244.Head.Position);elseif (v61==2) then v314,v315=v12:WorldToViewportPoint(v313.Position);elseif (v61==3) then v314,v315=v12:WorldToViewportPoint(v313.Position-v24(859 -(464 + 395) ,5.5 -3 ,0) );else v314,v315=v12:WorldToViewportPoint(v313.Position);end else v314,v315=v12:WorldToViewportPoint(v313.Position);end v378=1 + 0 ;end end end end end end break;end if (v311==2) then v316=nil;v317=nil;v311=840 -(467 + 370) ;end end end break;end end end elseif (v37.AIMBOT.Distance_Type==v7("\48\25\167\191\175\53\7\20\180","\115\113\198\205\206\86")) then for v262,v263 in pairs(v57) do local v264=0;local v265;while true do if (v264==0) then v265=v263;if ((v263.Name~=v10.Name) and (v265~=nil) and v265:FindFirstChildOfClass(v7("\114\145\90\255\84\139\94\250","\58\228\55\158")) and (v265:FindFirstChildOfClass(v7("\29\161\132\209\32\51\164\49","\85\212\233\176\78\92\205")).Health>(0 -0)) and (v265:FindFirstChild(v7("\202\95\85\137\236\69\81\140\208\69\87\156\210\75\74\156","\130\42\56\232")) or (v265.PrimaryPart~=nil)) and (v74(v263.Name)==false)) then local v327=0 + 0 ;local v328;local v329;local v330;local v331;local v332;local v333;while true do if (v327==(10 -7)) then if v332 then local v370=0;local v371;while true do if (v370==0) then v371=(v24(v331.X,v331.Y) -v64.Position).magnitude;if ((v371<=v64.Radius) and (v330<v190)) then local v389=0;while true do if (v389==(0 + 0)) then v190=v330;v191=v263;break;end end end break;end end end break;end if (v327==(2 -1)) then v330=(v329.Position-v328.Position).magnitude;v331,v332=nil;v327=2;end if ((520 -(150 + 370))==v327) then local v345=1282 -(74 + 1208) ;while true do if ((0 -0)==v345) then v328=v265:FindFirstChild(v7("\23\255\184\37\237\79\54\238\135\43\236\84\15\235\167\48","\95\138\213\68\131\32")) or v265.PrimaryPart ;v329=v10.Character:FindFirstChild(v7("\94\63\37\160\77\121\35\44\147\76\121\62\24\160\81\98","\22\74\72\193\35")) or v10.Character.PrimaryPart ;v345=4 -3 ;end if (v345==(1 + 0)) then v327=391 -(14 + 376) ;break;end end end if (v327==(3 -1)) then v333=v37.AIMBOT.Bone;if ((v333==v7("\112\41\120\224","\56\76\25\132")) and v265:FindFirstChild(v7("\231\91\192\175","\175\62\161\203\70"))) then v331,v332=v12:WorldToViewportPoint(v265.Head.Position);elseif ((v333==v7("\27\57\222\200","\85\92\189\163\115")) and v265:FindFirstChild(v7("\16\44\173\52","\88\73\204\80"))) then v331,v332=v12:WorldToViewportPoint(v265.Head.Position-v24(0 + 0 ,v265.Head.Size.Y/(2 + 0) ,0 + 0 ) );elseif (v333==v7("\238\33\145\3\73","\186\78\227\112\38\73")) then v331,v332=v12:WorldToViewportPoint(v328.Position);elseif (v333==v7("\92\249\82\233","\26\156\55\157\53\51")) then v331,v332=v12:WorldToViewportPoint(v328.Position-v24(0 -0 ,2.5 + 0 ,78 -(23 + 55) ) );elseif (v333==v7("\98\141\214\18\214\181","\48\236\184\118\185\216")) then if ((v61==(2 -1)) and v265:FindFirstChild(v7("\28\224\188\83","\84\133\221\55\80\175"))) then v331,v332=v12:WorldToViewportPoint(v265.Head.Position);elseif (v61==2) then v331,v332=v12:WorldToViewportPoint(v328.Position);elseif (v61==3) then v331,v332=v12:WorldToViewportPoint(v328.Position-v24(0 + 0 ,2.5 + 0 ,0 -0 ) );else v331,v332=v12:WorldToViewportPoint(v328.Position);end else v331,v332=v12:WorldToViewportPoint(v328.Position);end v327=1 + 2 ;end end end break;end end end end return v191;end coroutine.wrap(function()local v192=0;local v193;while true do if (v192==(901 -(652 + 249))) then v193=nil;v193=v13.RenderStepped:Connect(function()if v36 then v193:Disconnect();else v54=v75();end end);break;end end end)();local v55=game:GetService(v7("\123\168\238\23\163\213\74\180\228\33","\60\221\135\68\198\167")):GetGuiInset();local function v76()local v194;v194=v13.RenderStepped:Connect(function()local v225=0 -0 ;while true do if (v225==(1868 -(708 + 1160))) then v12=v8.CurrentCamera;if v36 then local v282=0 -0 ;while true do if (v282==0) then v64:Remove();v194:Disconnect();break;end end elseif v37.AIMBOT.Toggle then local v318=0;while true do if (v318==0) then if v37.AIMBOT.FOV then v64.Radius=v37.AIMBOT.FOV_Radius;v64.Thickness=1 -0 ;local v350=v37.AIMBOT.FOV_Color;v64.Color=v27(v350.R,v350.G,v350.B);v64.Position=v24(v11.X,v11.Y + (63 -(10 + 17)) );v64.Visible=true;else local v354=0;while true do if (v354==(1 + 0)) then v64.Visible=false;break;end if (v354==(1732 -(1400 + 332))) then v64.Radius=3836 -1836 ;v64.Position=v12.ViewportSize/(1910 -(242 + 1666)) ;v354=1;end end end if (v60 and (v54~=nil)) then local v355=0;local v356;local v357;local v358;local v359;local v360;local v361;while true do if (v355==1) then v358=nil;v359=nil;v355=1 + 1 ;end if (v355==(2 + 1)) then while true do if (v356==(1 + 0)) then v359=nil;v360=v37.AIMBOT.Bone;v356=2;end if (v356==2) then if ((v360==v7("\223\93\196\83","\151\56\165\55\154\35\83")) and v358:FindFirstChild(v7("\198\165\66\1","\142\192\35\101"))) then v359=v12:WorldToViewportPoint(v358.Head.Position);elseif ((v360==v7("\56\211\118\34","\118\182\21\73\195\135\236\204")) and v358:FindFirstChild(v7("\213\13\61\30","\157\104\92\122\32\100\109"))) then v359=v12:WorldToViewportPoint(v358.Head.Position-v24(940 -(850 + 90) ,v358.Head.Size.Y/2 ,0 -0 ) );elseif (v360==v7("\159\172\180\220\197","\203\195\198\175\170\93\71\237")) then v359=v12:WorldToViewportPoint(v357.Position);elseif (v360==v7("\218\43\78\42","\156\78\43\94\181\49\113")) then v359=v12:WorldToViewportPoint(v357.Position-v24(0,2.5,1390 -(360 + 1030) ) );elseif (v360==v7("\75\115\230\192\172\6","\25\18\136\164\195\107\35")) then if ((v61==(1 + 0)) and v358:FindFirstChild(v7("\144\237\44\173","\216\136\77\201\47\18\220\161"))) then v359=v12:WorldToViewportPoint(v358.Head.Position);elseif (v61==(5 -3)) then v359=v12:WorldToViewportPoint(v357.Position);elseif (v61==(3 -0)) then v359=v12:WorldToViewportPoint(v357.Position-v24(1661 -(909 + 752) ,2.5,1223 -(109 + 1114) ) );else v359=v12:WorldToViewportPoint(v357.Position);end else v359=v12:WorldToViewportPoint(v357.Position);end v361=v15((1 -0) -v37.AIMBOT.Smoothness ,0.01 + 0 ,243 -(6 + 236) )/(1.5 + 0) ;v356=3 + 0 ;end if (v356==(6 -3)) then mousemoverel((v359.X-v11.X) * v361 ,((v359.Y-v11.Y) -v55.Y) * v361 );break;end if (v356==0) then local v386=0 -0 ;local v387;while true do if (v386==(1133 -(1076 + 57))) then v387=0 + 0 ;while true do if (v387==1) then v356=690 -(579 + 110) ;break;end if (v387==(0 + 0)) then v357=v54:FindFirstChild(v7("\241\251\176\249\141\77\208\234\143\247\140\86\233\239\175\236","\185\142\221\152\227\34")) or v54.PrimaryPart ;v358=v54;v387=1 + 0 ;end end break;end end end end break;end if ((0 + 0)==v355) then local v376=0;while true do if (v376==(407 -(174 + 233))) then v356=0 -0 ;v357=nil;v376=1 -0 ;end if (v376==(1 + 0)) then v355=1175 -(663 + 511) ;break;end end end if (v355==(2 + 0)) then local v377=0 + 0 ;while true do if (v377==(0 -0)) then v360=nil;v361=nil;v377=1 + 0 ;end if (v377==1) then v355=3;break;end end end end end break;end end elseif (v37.AIMBOT.Toggle==false) then v64.Visible=false;end break;end end end);end coroutine.wrap(v76)();
